<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="rootPane" maxHeight="800.0" maxWidth="1920.0" minHeight="768.0" minWidth="320.0" prefHeight="768.0"
           prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="SelectionScene">
    <children>
        <Pane fx:id="pane" prefHeight="200.0" prefWidth="200.0" stylesheets="@cssfile/styles.css">
            <children>
                <ImageView fx:id="background2" fitHeight="785.0" fitWidth="2063.0" layoutX="2000.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@images/backgrounds/background.png"/>
                    </image>
                </ImageView>
                <ImageView fx:id="background1" fitHeight="1245.0" fitWidth="2051.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@images/backgrounds/background.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="165.0" fitWidth="687.0" layoutX="183.0" layoutY="14.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@images/titles/selectStage.png"/>
                    </image>
                </ImageView>
                <ImageView fx:id="candyCrushButton" fitHeight="109.0" fitWidth="558.0" layoutX="238.0" layoutY="218.0"
                           onMouseClicked="#candyWorldButton" pickOnBounds="true" preserveRatio="true"
                           styleClass="button">
                    <image>
                        <Image url="@images/titles/candyCrush.png"/>
                    </image>
                </ImageView>
                <ImageView fx:id="halloweenButton" fitHeight="121.0" fitWidth="503.0" layoutX="261.0" layoutY="357.0"
                           onMouseClicked="#halloweenButton" pickOnBounds="true" preserveRatio="true"
                           styleClass="button">
                    <image>
                        <Image url="@images/titles/halloween.png"/>
                    </image>
                </ImageView>
                <ImageView fx:id="cityLifeButton" fitHeight="110.0" fitWidth="484.0" layoutX="299.0" layoutY="497.0"
                           onMouseClicked="#cityLifeButton" pickOnBounds="true" preserveRatio="true"
                           styleClass="button">
                    <image>
                        <Image url="@images/titles/cityLife.png"/>
                    </image>
                </ImageView>
                <ImageView fx:id="backToMainMenuButton" fitHeight="113.0" fitWidth="113.0" layoutX="22.0"
                           layoutY="646.0" onMouseClicked="#shadingTransition" pickOnBounds="true" preserveRatio="true"
                           styleClass="button">
                    <image>
                        <Image url="@images/icons/returnButtonn.png"/>
                    </image>
                </ImageView>
            </children>
        </Pane>
    </children>
</StackPane>
